<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Language Identifier</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
    }

    h1 {
      text-align: center;
      color: #4caf50;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    textarea {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 20px;
      max-height: 100%;
      resize: none;
    }

    input[type="checkbox"] {
      margin-right: 10px;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }

    p {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Language Identifier</h1>
    <form id="languageForm">
      <label for="text">Enter text:</label>
      <textarea id="text" name="text" rows="10" cols="50"></textarea>
      <label>
        <input type="checkbox" id="useLidModel" name="useLidModel" />
        Use Fasttext model?
      </label>
      <br />
      <button type="submit">Identify Language</button>
    </form>
    <p id="result"></p>
  </div>
  <script>
    document
      .getElementById("languageForm")
      .addEventListener("submit", async function (event) {
        event.preventDefault();
        const text = document.getElementById("text").value;
        const useLidModel = document.getElementById("useLidModel").checked;
        const response = await fetch("/identify_language", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ text, useLidModel }),
        });
        const result = await response.json();
        document.getElementById("result").innerText =
          result.language || result.error;
      });
  </script>
</body>

</html>